apiVersion: v1
kind: Namespace
metadata:
  name: ffmpeg
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ffmpeg-job
  namespace: ffmpeg
spec:
  template:
    spec:
      containers:
      - name: ffmpeg-container
        image: linuxserver/ffmpeg
        command: ["/bin/sh", "-c"]
        args:
        - |
          apt-get update;
          apt-get install -y python3 curl;
          curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp;
          chmod +x /usr/local/bin/yt-dlp;
          while true; do
            yt-dlp -f best -g "https://www.youtube.com/watch?v=CiklAyGrmcc" > youtube_url.txt;
            youtube_url=$(cat youtube_url.txt);
            ffmpeg -re -i "$youtube_url" \
                   -c:v libx264 -preset medium -pix_fmt yuv420p -r 30 -b:v 2500k \
                   -f rtsp rtsp://192.168.111.240:8554/live/stream;
          done
      restartPolicy: Never
  backoffLimit: 4
